<!DOCTYPE html>
<html>
    <head>
        <title>Odin Recipes</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="recipes.css"/>
    </head>

 <body>
    <!-- nav bar -->
    <nav class="nav">
        <ul class="ul">
       <li class="li"><a href="../index.html">Hem</a></li>    
       <li class="li"> <a class="active" href="padthai.html">Pad Thai</a></li>
       <li class="li"><a href="lentilsoup.html">Linsgryta med ris</a></li> 
       <li class="li"><a href="salmonpotato.html">Lax med potatis</a></li>
       </ul>
   </nav>

<div class="content">
     <h1>Pad Thai</h1>
     <img src="img/IMG_7578.jpeg" alt="Picture of Pad Thai">
     <h2>Recept</h2>
     <p>Snabb, enklel och allra viktigast - supergod Pad Thai!</p>
     <p>Du behöver:</p>

     <ul>
         <li>1 kg kyckling</li>
         <li>2 Santa Maria pad thai sås</li>
         <li>Sojasås</li>
         <li>A few tablespoons of soy sauce</li>
         <li>2 paket risnudlar</li>
         <li>En morot/vitkål mix</li>
         <li>1 purjolök</li>
         <li>Limekoncentrat</li>
         <li>2 ägg</li>
         <li>Jordnötter</li>
     </ul>

     <h2>Gör så här</h2>
     <ol>
         <li>Skär purjolöken och krossa jordnötterna med mortel</li>
         <li>Skär kycklingen i små bitar</li>
         <li>Koka upp vatten till risnudlarna</li>
         <li>Stek kycklingen i olja på hög värme tills den är klar</li>
         <li>Medan kycklingen steker, börja koka risnudlarna enl förpackning</li>
         <li>Släng i alla grönsaker och rör om på mediumvärme ca 2 minuter</li>
         <li>Klipp sönder nudlarna och lägg i stekpannan med resten</li>
         <li>Knäck 2 ägg</li>
         <li>Häll i pad thai sås och soja</li>
         <li>Servera med lime och jordnötter</li>
     </ol>
    </div>     
 </body>   
</html>
